
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Recipe: Custom Auth Strategies · FeathersJS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-feathers-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../advanced/readme.html" />
    
    
    <link rel="prev" href="recipe.oauth-basic.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basics/readme.html">
            
                <a href="../basics/readme.html">
            
                    
                    The Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../basics/setup.html">
            
                <a href="../basics/setup.html">
            
                    
                    Setting up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../basics/starting.html">
            
                <a href="../basics/starting.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../basics/services.html">
            
                <a href="../basics/services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../basics/hooks.html">
            
                <a href="../basics/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../basics/rest.html">
            
                <a href="../basics/rest.html">
            
                    
                    REST APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../basics/databases.html">
            
                <a href="../basics/databases.html">
            
                    
                    Databases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../basics/real-time.html">
            
                <a href="../basics/real-time.html">
            
                    
                    Real-time APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../basics/clients.html">
            
                <a href="../basics/clients.html">
            
                    
                    Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../basics/generator.html">
            
                <a href="../basics/generator.html">
            
                    
                    The generator (CLI)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chat/readme.html">
            
                <a href="../chat/readme.html">
            
                    
                    A Chat Application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../chat/creating.html">
            
                <a href="../chat/creating.html">
            
                    
                    Creating the application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../chat/service.html">
            
                <a href="../chat/service.html">
            
                    
                    Generating a service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../chat/authentication.html">
            
                <a href="../chat/authentication.html">
            
                    
                    Adding authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../chat/processing.html">
            
                <a href="../chat/processing.html">
            
                    
                    Processing data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../chat/frontend.html">
            
                <a href="../chat/frontend.html">
            
                    
                    Building a frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../chat/testing.html">
            
                <a href="../chat/testing.html">
            
                    
                    Writing tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../frameworks/readme.html">
            
                <a href="../frameworks/readme.html">
            
                    
                    Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="how-jwt-works.html">
            
                <a href="how-jwt-works.html">
            
                    
                    How JWT works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="recipe.express-middleware.html">
            
                <a href="recipe.express-middleware.html">
            
                    
                    Recipe: Express middleware (SSR)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="recipe.customize-response.html">
            
                <a href="recipe.customize-response.html">
            
                    
                    Recipe: Custom Login Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="recipe.customize-jwt-payload.html">
            
                <a href="recipe.customize-jwt-payload.html">
            
                    
                    Recipe: Custom JWT Payload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="recipe.mixed-auth.html">
            
                <a href="recipe.mixed-auth.html">
            
                    
                    Recipe: Mixed Auth Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="recipe.oauth-basic.html">
            
                <a href="recipe.oauth-basic.html">
            
                    
                    Recipe: Basic OAuth
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.7" data-path="recipe.custom-auth-strategy.html">
            
                <a href="recipe.custom-auth-strategy.html">
            
                    
                    Recipe: Custom Auth Strategies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../advanced/readme.html">
            
                <a href="../advanced/readme.html">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../advanced/file-uploading.html">
            
                <a href="../advanced/file-uploading.html">
            
                    
                    Uploading files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../advanced/using-a-view-engine.html">
            
                <a href="../advanced/using-a-view-engine.html">
            
                    
                    Using a view engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../advanced/scaling.html">
            
                <a href="../advanced/scaling.html">
            
                    
                    Scaling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../advanced/creating-a-plugin.html">
            
                <a href="../advanced/creating-a-plugin.html">
            
                    
                    Creating a plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../api/readme.html">
            
                <a href="../../api/readme.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../api/application.html">
            
                <a href="../../api/application.html">
            
                    
                    Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../api/services.html">
            
                <a href="../../api/services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../api/hooks.html">
            
                <a href="../../api/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../api/events.html">
            
                <a href="../../api/events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../api/channels.html">
            
                <a href="../../api/channels.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../api/errors.html">
            
                <a href="../../api/errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../api/configuration.html">
            
                <a href="../../api/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Transports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../api/express.html">
            
                <a href="../../api/express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../api/socketio.html">
            
                <a href="../../api/socketio.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../api/primus.html">
            
                <a href="../../api/primus.html">
            
                    
                    Primus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Client
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../api/client.html">
            
                <a href="../../api/client.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../api/client/rest.html">
            
                <a href="../../api/client/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../api/client/socketio.html">
            
                <a href="../../api/client/socketio.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../api/client/primus.html">
            
                <a href="../../api/client/primus.html">
            
                    
                    Primus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Authentication
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../api/authentication/server.html">
            
                <a href="../../api/authentication/server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../api/authentication/client.html">
            
                <a href="../../api/authentication/client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../api/authentication/local.html">
            
                <a href="../../api/authentication/local.html">
            
                    
                    Local
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../api/authentication/jwt.html">
            
                <a href="../../api/authentication/jwt.html">
            
                    
                    JWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../api/authentication/oauth1.html">
            
                <a href="../../api/authentication/oauth1.html">
            
                    
                    OAuth1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../api/authentication/oauth2.html">
            
                <a href="../../api/authentication/oauth2.html">
            
                    
                    OAuth2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    Database
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../api/databases/adapters.html">
            
                <a href="../../api/databases/adapters.html">
            
                    
                    Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../api/databases/common.html">
            
                <a href="../../api/databases/common.html">
            
                    
                    Common API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../api/databases/querying.html">
            
                <a href="../../api/databases/querying.html">
            
                    
                    Querying
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../migrating.html">
            
                <a href="../../migrating.html">
            
                    
                    Migrating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../SECURITY.html">
            
                <a href="../../SECURITY.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <a target="_blank" href="https://github.com/feathersjs/awesome-feathersjs">
            
                    
                    Ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../help/readme.html">
            
                <a href="../../help/readme.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../faq/readme.html">
            
                <a href="../../faq/readme.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../contributing/readme.html">
            
                <a href="../../contributing/readme.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../license.html">
            
                <a href="../../license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Recipe: Custom Auth Strategies</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
  
                                <h1 id="feathersjs-auth-recipe-custom-auth-strategy">FeathersJS Auth Recipe: Custom Auth Strategy</h1>
<p>The Auk release of FeathersJS includes a powerful new <a href="../../api/authentication/server.html">authentication suite</a> built on top of <a href="http://www.passportjs.org/" target="_blank">PassportJS</a>. The new plugins are very flexible, allowing you to customize nearly everything. We can leverage this to create completely custom authentication strategies using <a href="https://www.npmjs.com/package/passport-custom" target="_blank">Passport Custom</a>. Let&apos;s take a look at two such examples in this guide. </p>
<h2 id="setting-up-the-basic-app">Setting up the basic app</h2>
<p>Let&apos;s first start by creating a basic server setup.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> feathers = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@feathersjs/feathers&apos;</span>);
<span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@feathersjs/express&apos;</span>);
<span class="hljs-keyword">const</span> auth = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@feathersjs/authentication&apos;</span>);
<span class="hljs-keyword">const</span> jwt = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@feathersjs/authentication-jwt&apos;</span>);
<span class="hljs-keyword">const</span> memory = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-memory&apos;</span>);

<span class="hljs-keyword">const</span> app = express(feathers());

app.configure(express.rest());
app.use(express.json());
app.use(express.urlencoded({ extended: <span class="hljs-literal">true</span> }));

app.configure(auth({ secret: <span class="hljs-string">&apos;secret&apos;</span> }));
app.configure(jwt());
app.use(<span class="hljs-string">&apos;/users&apos;</span>, memory());

app.hooks({
  before: {
    all: [auth.hooks.authenticate(<span class="hljs-string">&apos;jwt&apos;</span>)]
  }
});

app.listen(<span class="hljs-number">8080</span>);
</code></pre>
<h2 id="creating-a-custom-api-key-auth-strategy">Creating a Custom API Key Auth Strategy</h2>
<p>The first custom strategy example we can look at is an API Key Strategy. Within it, we&apos;ll check if there is a specific header in the request containing a specific API key. If true, we&apos;ll successfully authorize the request.</p>
<p>First let&apos;s make the strategy using <a href="https://www.npmjs.com/package/passport-custom" target="_blank"><code>passport-custom</code></a> npm package.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Strategy = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;passport-custom&apos;</span>);

<span class="hljs-built_in">module</span>.exports = opts =&gt; {
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> verifier = (req, done) =&gt; {

      <span class="hljs-comment">// get the key from the request header supplied in opts</span>
      <span class="hljs-keyword">const</span> key = req.params.headers[opts.header];

      <span class="hljs-comment">// check if the key is in the allowed keys supplied in opts</span>
      <span class="hljs-keyword">const</span> match = opts.allowedKeys.includes(key);

      <span class="hljs-comment">// user will default to false if no key is present</span>
      <span class="hljs-comment">// and the authorization will fail</span>
      <span class="hljs-keyword">const</span> user = match ? <span class="hljs-string">&apos;api&apos;</span> : match;
      <span class="hljs-keyword">return</span> done(<span class="hljs-literal">null</span>, user);
    };

    <span class="hljs-comment">// register the strategy in the app.passport instance</span>
    <span class="hljs-keyword">this</span>.passport.use(<span class="hljs-string">&apos;apiKey&apos;</span>, <span class="hljs-keyword">new</span> Strategy(verifier));
    <span class="hljs-comment">// Add options for the strategy</span>
    <span class="hljs-keyword">this</span>.passport.options(<span class="hljs-string">&apos;apiKey&apos;</span>, {});
  };
};
</code></pre>
<p>Next let&apos;s add this to our server setup</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> apiKey = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./apiKey&apos;</span>);

app.configure(
  apiKey({
    <span class="hljs-comment">// which header to look at</span>
    header: <span class="hljs-string">&apos;x-api-key&apos;</span>,
    <span class="hljs-comment">// which keys are allowed</span>
    allowedKeys: [<span class="hljs-string">&apos;opensesame&apos;</span>]
  })
);
</code></pre>
<p>Next let&apos;s create a custom authentication hook that conditionally applies auth for all external requests.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> commonHooks = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-hooks-common&apos;</span>);

<span class="hljs-keyword">const</span> authenticate = () =&gt;
  commonHooks.iff(
    <span class="hljs-comment">// if and only if the request is external</span>
    commonHooks.every(commonHooks.isProvider(<span class="hljs-string">&apos;external&apos;</span>)),
    commonHooks.iffElse(
      <span class="hljs-comment">// if the specific header is included</span>
      ctx =&gt; ctx.params.headers[<span class="hljs-string">&apos;x-api-key&apos;</span>],
      <span class="hljs-comment">// authentication with this strategy</span>
      auth.hooks.authenticate(<span class="hljs-string">&apos;apiKey&apos;</span>),
      <span class="hljs-comment">// else fallback on the jwt strategy</span>
      auth.hooks.authenticate([<span class="hljs-string">&apos;jwt&apos;</span>])
    )
  );

app.hooks({
  before: {
    all: [authenticate()]
  }
});
</code></pre>
<p>Finally our <code>server.js</code> looks like this:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> feathers = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@feathersjs/feathers&apos;</span>);
<span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@feathersjs/express&apos;</span>);
<span class="hljs-keyword">const</span> auth = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@feathersjs/authentication&apos;</span>);
<span class="hljs-keyword">const</span> jwt = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@feathersjs/authentication-jwt&apos;</span>);
<span class="hljs-keyword">const</span> memory = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-memory&apos;</span>);
<span class="hljs-keyword">const</span> commonHooks = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-hooks-common&apos;</span>);

<span class="hljs-keyword">const</span> apiKey = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./apiKey&apos;</span>);

<span class="hljs-keyword">const</span> app = express(feathers());

app.configure(express.rest());
app.use(express.json());
app.use(express.urlencoded({ extended: <span class="hljs-literal">true</span> }));

app.configure(auth({ secret: <span class="hljs-string">&apos;secret&apos;</span> }));
app.configure(jwt());
app.configure(
  apiKey({
    header: <span class="hljs-string">&apos;x-api-key&apos;</span>,
    allowedKeys: [<span class="hljs-string">&apos;opensesame&apos;</span>]
  })
);

app.use(<span class="hljs-string">&apos;/users&apos;</span>, memory());

<span class="hljs-keyword">const</span> authenticate = () =&gt;
  commonHooks.iff(
    commonHooks.every(commonHooks.isProvider(<span class="hljs-string">&apos;external&apos;</span>)),
    commonHooks.iffElse(
      ctx =&gt; ctx.params.headers[<span class="hljs-string">&apos;x-api-key&apos;</span>],
      auth.hooks.authenticate(<span class="hljs-string">&apos;apiKey&apos;</span>),
      auth.hooks.authenticate([<span class="hljs-string">&apos;jwt&apos;</span>])
    )
  );

app.hooks({
  before: {
    all: [authenticate()]
  }
});

app.listen(<span class="hljs-number">8080</span>);
</code></pre>
<p>Now any request with a header <code>x-api-key</code> and the value <code>opensesame</code> will be authenticated by the server.</p>
<h2 id="creating-an-anonymous-user-strategy">Creating an Anonymous User Strategy</h2>
<p>The second strategy we&apos;ll look at is for an anonymous user. For this specific flow we&apos;ll expect the client to call the <code>/authentication</code> endpoint letting us know that it wants to authenticate anonymously. The server will then create a new user and return a new JWT token that the client will have to use from that point onwards.</p>
<p>First let&apos;s create the strategy using <code>passport-custom</code></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Strategy = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;passport-custom&apos;</span>);

<span class="hljs-built_in">module</span>.exports = opts =&gt; {
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> verifier = <span class="hljs-keyword">async</span> (req, done) =&gt; {
      <span class="hljs-comment">// create a new user in the user service</span>
      <span class="hljs-comment">// mark this user with a specific anonymous=true attribute</span>
      <span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.service(opts.userService).create({
        anonymous: <span class="hljs-literal">true</span>
      });

      <span class="hljs-comment">// authenticate the request with this user</span>
      <span class="hljs-keyword">return</span> done(<span class="hljs-literal">null</span>, user, {
        userId: user.id
      });
    };

    <span class="hljs-comment">// register the strategy in the app.passport instance</span>
    <span class="hljs-keyword">this</span>.passport.use(<span class="hljs-string">&apos;anonymous&apos;</span>, <span class="hljs-keyword">new</span> Strategy(verifier));
  };
};
</code></pre>
<p>Next let&apos;s update our <code>server.js</code> to use this strategy.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> anonymous = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./anonymous&apos;</span>);

app.configure(
  anonymous({
    <span class="hljs-comment">// the user service</span>
    userService: <span class="hljs-string">&apos;users&apos;</span>
  })
);

<span class="hljs-keyword">const</span> authenticate = () =&gt;
  commonHooks.iff(
    commonHooks.every(commonHooks.isProvider(<span class="hljs-string">&apos;external&apos;</span>)),
    commonHooks.iffElse(
      ctx =&gt; ctx.params.headers[<span class="hljs-string">&apos;x-api-key&apos;</span>],
      auth.hooks.authenticate(<span class="hljs-string">&apos;apiKey&apos;</span>),
      <span class="hljs-comment">// add the additional anonymous strategy</span>
      auth.hooks.authenticate([<span class="hljs-string">&apos;jwt&apos;</span>, <span class="hljs-string">&apos;anonymous&apos;</span>])
    )
  );
</code></pre>
<p>Finally our <code>server.js</code> looks like this:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> feathers = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@feathersjs/feathers&apos;</span>);
<span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@feathersjs/express&apos;</span>);
<span class="hljs-keyword">const</span> auth = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@feathersjs/authentication&apos;</span>);
<span class="hljs-keyword">const</span> jwt = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@feathersjs/authentication-jwt&apos;</span>);
<span class="hljs-keyword">const</span> memory = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-memory&apos;</span>);
<span class="hljs-keyword">const</span> commonHooks = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-hooks-common&apos;</span>);

<span class="hljs-keyword">const</span> apiKey = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./apiKey&apos;</span>);
<span class="hljs-keyword">const</span> anonymous = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./anonymous&apos;</span>);

<span class="hljs-keyword">const</span> app = express(feathers());

app.configure(express.rest());
app.use(express.json());
app.use(express.urlencoded({ extended: <span class="hljs-literal">true</span> }));

app.configure(auth({ secret: <span class="hljs-string">&apos;secret&apos;</span> }));
app.configure(jwt());
app.configure(
  apiKey({
    header: <span class="hljs-string">&apos;x-api-key&apos;</span>,
    allowedKeys: [<span class="hljs-string">&apos;opensesame&apos;</span>]
  })
);
app.configure(
  anonymous({
    userService: <span class="hljs-string">&apos;users&apos;</span>
  })
);

app.use(<span class="hljs-string">&apos;/users&apos;</span>, memory());

<span class="hljs-keyword">const</span> authenticate = () =&gt;
  commonHooks.iff(
    commonHooks.every(commonHooks.isProvider(<span class="hljs-string">&apos;external&apos;</span>)),
    commonHooks.iffElse(
      ctx =&gt; ctx.params.headers[<span class="hljs-string">&apos;x-api-key&apos;</span>],
      auth.hooks.authenticate(<span class="hljs-string">&apos;apiKey&apos;</span>),
      auth.hooks.authenticate([<span class="hljs-string">&apos;jwt&apos;</span>, <span class="hljs-string">&apos;anonymous&apos;</span>])
    )
  );

app.hooks({
  before: {
    all: [authenticate()]
  }
});

app.listen(<span class="hljs-number">8080</span>);
</code></pre>
<p>Now any such request will return a valid JWT token:</p>
<pre><code class="lang-js">POST /authentication

{
  strategy: <span class="hljs-string">&apos;anonymous&apos;</span>
}
</code></pre>
<p>Note that this looks very similar to a request body for <code>local</code> strategy:</p>
<pre><code class="lang-js">POST /authentication

{
  strategy: <span class="hljs-string">&apos;local&apos;</span>,
  username: <span class="hljs-string">&apos;admin&apos;</span>,
  password: <span class="hljs-string">&apos;password&apos;</span>
}
</code></pre>
<p>So for any new strategy we register, we can call the <code>/authentication</code> endpoint with a specific body and expect a valid JWT in return, which we can use from thereon.</p>
<hr>
<p>As we can see it&apos;s very easy to create a completely custom auth strategy in a standard passport way using <code>passport-custom</code>.</p>
<p>Happy Hacking!!</p>

                                
  <blockquote>
    <p>
        Is anything wrong, unclear, missing?
        <a target="_blank" href="https://github.com/feathersjs/docs/issues/new?title=Comment: Recipe: Custom Auth Strategies (guides/auth/recipe.custom-auth-strategy.md)">Leave a comment</a> or
        <a target="_blank" href="https://github.com/feathersjs/docs/edit/master/guides/auth/recipe.custom-auth-strategy.md">edit this page</a>.
    </p>
  </blockquote>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="recipe.oauth-basic.html" class="navigation navigation-prev " aria-label="Previous page: Recipe: Basic OAuth">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../advanced/readme.html" class="navigation navigation-next " aria-label="Next page: Advanced Topics">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Recipe: Custom Auth Strategies","level":"1.2.4.7","depth":3,"next":{"title":"Advanced Topics","level":"1.2.5","depth":2,"path":"guides/advanced/readme.md","ref":"guides/advanced/readme.md","articles":[{"title":"Uploading files","level":"1.2.5.1","depth":3,"path":"guides/advanced/file-uploading.md","ref":"guides/advanced/file-uploading.md","articles":[]},{"title":"Using a view engine","level":"1.2.5.2","depth":3,"path":"guides/advanced/using-a-view-engine.md","ref":"guides/advanced/using-a-view-engine.md","articles":[]},{"title":"Scaling","level":"1.2.5.3","depth":3,"path":"guides/advanced/scaling.md","ref":"guides/advanced/scaling.md","articles":[]},{"title":"Creating a plugin","level":"1.2.5.4","depth":3,"path":"guides/advanced/creating-a-plugin.md","ref":"guides/advanced/creating-a-plugin.md","articles":[]}]},"previous":{"title":"Recipe: Basic OAuth","level":"1.2.4.6","depth":3,"path":"guides/auth/recipe.oauth-basic.md","ref":"guides/auth/recipe.oauth-basic.md","articles":[]},"dir":"ltr"},"config":{"plugins":["feathers-collapsible-menu","heading-anchors","include-codeblock","edit-link","feathers-versions","advanced-emoji","codetabs","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"livereload":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"feathers-versions":{},"versions":{"gitbookConfigURL":"https://rawgit.com/feathersjs/feathers-docs/master/book.json","options":[{"value":"https://crow.docs.feathersjs.com","text":"Next version - Crow"},{"value":"https://docs.feathersjs.com","text":"Latest Stable - Buzzard"},{"value":"https://auk.docs.feathersjs.com","text":"Previous release - Auk"},{"value":"https://legacy.docs.feathersjs.com","text":"Legacy"}]},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/feathersjs/docs/edit/master","placement":"left"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"feathers-collapsible-menu":{},"menu":{"deep":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FeathersJS","gitbook":"*"},"file":{"path":"guides/auth/recipe.custom-auth-strategy.md","mtime":"2018-10-21T12:11:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-21T18:29:49.010Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-feathers-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-feathers-versions/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

