
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Recipe: Custom Login Response · FeathersJS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-feathers-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="recipe.customize-jwt-payload.html" />
    
    
    <link rel="prev" href="recipe.express-middleware.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basics/readme.html">
            
                <a href="../basics/readme.html">
            
                    
                    The Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../basics/setup.html">
            
                <a href="../basics/setup.html">
            
                    
                    Setting up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../basics/starting.html">
            
                <a href="../basics/starting.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../basics/services.html">
            
                <a href="../basics/services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../basics/hooks.html">
            
                <a href="../basics/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../basics/rest.html">
            
                <a href="../basics/rest.html">
            
                    
                    REST APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../basics/databases.html">
            
                <a href="../basics/databases.html">
            
                    
                    Databases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../basics/real-time.html">
            
                <a href="../basics/real-time.html">
            
                    
                    Real-time APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../basics/clients.html">
            
                <a href="../basics/clients.html">
            
                    
                    Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../basics/generator.html">
            
                <a href="../basics/generator.html">
            
                    
                    The generator (CLI)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chat/readme.html">
            
                <a href="../chat/readme.html">
            
                    
                    A Chat Application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../chat/creating.html">
            
                <a href="../chat/creating.html">
            
                    
                    Creating the application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../chat/service.html">
            
                <a href="../chat/service.html">
            
                    
                    Generating a service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../chat/authentication.html">
            
                <a href="../chat/authentication.html">
            
                    
                    Adding authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../chat/processing.html">
            
                <a href="../chat/processing.html">
            
                    
                    Processing data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../chat/frontend.html">
            
                <a href="../chat/frontend.html">
            
                    
                    Building a frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../chat/testing.html">
            
                <a href="../chat/testing.html">
            
                    
                    Writing tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../frameworks/readme.html">
            
                <a href="../frameworks/readme.html">
            
                    
                    Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="how-jwt-works.html">
            
                <a href="how-jwt-works.html">
            
                    
                    How JWT works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="recipe.express-middleware.html">
            
                <a href="recipe.express-middleware.html">
            
                    
                    Recipe: Express middleware (SSR)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.3" data-path="recipe.customize-response.html">
            
                <a href="recipe.customize-response.html">
            
                    
                    Recipe: Custom Login Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="recipe.customize-jwt-payload.html">
            
                <a href="recipe.customize-jwt-payload.html">
            
                    
                    Recipe: Custom JWT Payload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="recipe.mixed-auth.html">
            
                <a href="recipe.mixed-auth.html">
            
                    
                    Recipe: Mixed Auth Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="recipe.oauth-basic.html">
            
                <a href="recipe.oauth-basic.html">
            
                    
                    Recipe: Basic OAuth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="recipe.custom-auth-strategy.html">
            
                <a href="recipe.custom-auth-strategy.html">
            
                    
                    Recipe: Custom Auth Strategies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../advanced/readme.html">
            
                <a href="../advanced/readme.html">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../advanced/file-uploading.html">
            
                <a href="../advanced/file-uploading.html">
            
                    
                    Uploading files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../advanced/using-a-view-engine.html">
            
                <a href="../advanced/using-a-view-engine.html">
            
                    
                    Using a view engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../advanced/scaling.html">
            
                <a href="../advanced/scaling.html">
            
                    
                    Scaling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../advanced/creating-a-plugin.html">
            
                <a href="../advanced/creating-a-plugin.html">
            
                    
                    Creating a plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../api/readme.html">
            
                <a href="../../api/readme.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../api/application.html">
            
                <a href="../../api/application.html">
            
                    
                    Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../api/services.html">
            
                <a href="../../api/services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../api/hooks.html">
            
                <a href="../../api/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../api/events.html">
            
                <a href="../../api/events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../api/channels.html">
            
                <a href="../../api/channels.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../api/errors.html">
            
                <a href="../../api/errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../api/configuration.html">
            
                <a href="../../api/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Transports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../api/express.html">
            
                <a href="../../api/express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../api/socketio.html">
            
                <a href="../../api/socketio.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../api/primus.html">
            
                <a href="../../api/primus.html">
            
                    
                    Primus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Client
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../api/client.html">
            
                <a href="../../api/client.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../api/client/rest.html">
            
                <a href="../../api/client/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../api/client/socketio.html">
            
                <a href="../../api/client/socketio.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../api/client/primus.html">
            
                <a href="../../api/client/primus.html">
            
                    
                    Primus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Authentication
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../api/authentication/server.html">
            
                <a href="../../api/authentication/server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../api/authentication/client.html">
            
                <a href="../../api/authentication/client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../api/authentication/local.html">
            
                <a href="../../api/authentication/local.html">
            
                    
                    Local
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../api/authentication/jwt.html">
            
                <a href="../../api/authentication/jwt.html">
            
                    
                    JWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../api/authentication/oauth1.html">
            
                <a href="../../api/authentication/oauth1.html">
            
                    
                    OAuth1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../api/authentication/oauth2.html">
            
                <a href="../../api/authentication/oauth2.html">
            
                    
                    OAuth2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    Database
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../api/databases/adapters.html">
            
                <a href="../../api/databases/adapters.html">
            
                    
                    Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../api/databases/common.html">
            
                <a href="../../api/databases/common.html">
            
                    
                    Common API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../api/databases/querying.html">
            
                <a href="../../api/databases/querying.html">
            
                    
                    Querying
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../migrating.html">
            
                <a href="../../migrating.html">
            
                    
                    Migrating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../SECURITY.html">
            
                <a href="../../SECURITY.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <a target="_blank" href="https://github.com/feathersjs/awesome-feathersjs">
            
                    
                    Ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../help/readme.html">
            
                <a href="../../help/readme.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../faq/readme.html">
            
                <a href="../../faq/readme.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../contributing/readme.html">
            
                <a href="../../contributing/readme.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../license.html">
            
                <a href="../../license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Recipe: Custom Login Response</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
  
                                <h1 id="feathersjs-auth-recipe-customizing-the-login-response">FeathersJS Auth Recipe: Customizing the Login Response</h1>
<p>The Auk release of FeathersJS includes a powerful new <a href="../../api/authentication/server.html">authentication suite</a> built on top of <a href="http://www.passportjs.org/" target="_blank">PassportJS</a>.  The new plugins are very flexible, allowing you to customize nearly everything.  This flexibility required making some changes.  In this guide, we&apos;ll look at the changes to the login response and how you can customize it.</p>
<h2 id="changes-to-the-login-response">Changes to the Login Response</h2>
<p>The previous version of <code>feathers-authentication</code> always returned the same response.  It looked something like this:</p>
<pre><code class="lang-js">{
  token: <span class="hljs-string">&apos;&lt;the jwt token&gt;&apos;</span>,
  user: {
    id: <span class="hljs-number">1</span>,
    email: <span class="hljs-string">&apos;my@email.com&apos;</span>
  }
}
</code></pre>
<p>The JWT also contained a payload which held an <code>id</code> property representing the user <code>id</code>.  We found that this was too restrictive for some of our more technical apps.  For instance, what if you wanted to authenticate a device instead of a user?  Or what if you want to authenticate both a device <strong>and</strong> a user?  The old plugin couldn&apos;t handle those situations.  The new one does.  To make it work, we started by simplifying the response.  The default response now looks like this:</p>
<pre><code class="lang-js">{
  accessToken: <span class="hljs-string">&apos;&lt;the jwt token&gt;&apos;</span>
}
</code></pre>
<p>The JWT also contains a payload which has a <code>userId</code> property.  </p>
<p>Based on the above, you can see that we still authenticate a <code>user</code> by default.  In this case, the <code>user</code> is what we call the <code>entity</code>.  It&apos;s the generic name of what is being authenticated.  It&apos;s customizable, but that&apos;s not covered in this guide.  Instead, let&apos;s focus on what it takes to add the user in the login response.</p>
<h2 id="customizing-the-login-response">Customizing the Login Response</h2>
<p>The <code>/authentication</code> endpoint is now a Feathers service.  It uses the <code>create</code> method for login and the <code>remove</code> method for logout.  Just like with all Feathers services, you can customize the response with the <a href="../../api/hooks.html"><code>hook</code> API</a>.  For what we want to do, the important part is the <code>context.result</code>, which becomes the response body.  We can use an <code>after</code> hook to customize the <code>context.result</code> to return anything that we want:</p>
<pre><code class="lang-js">app.service(<span class="hljs-string">&apos;/authentication&apos;</span>).hooks({
  after: {
    create: [
      context =&gt; {
        context.result.foo = <span class="hljs-string">&apos;bar&apos;</span>;
      }
    ]
  }
});
</code></pre>
<p>After a successful login, the <code>context.result</code> already contains the <code>accessToken</code>.  The above example modified the response to look like this:</p>
<pre><code class="lang-js">{
  accessToken: <span class="hljs-string">&apos;&lt;the jwt token&gt;&apos;</span>,
  foo: <span class="hljs-string">&apos;bar&apos;</span>
}
</code></pre>
<h2 id="accessing-the-user-entity">Accessing the User Entity</h2>
<p>Let&apos;s see how to include the <code>user</code> in the response, as was done in previous versions.  The <code>/authentication</code> service modifies the <code>context.params</code> object to contain the entity object (in this case, the <code>user</code>).  With that information, you might have already figured out how to get the user into the response.  It just has to be copied from <code>context.params.user</code> to the <code>context.result.user</code>:</p>
<pre><code class="lang-js">app.service(<span class="hljs-string">&apos;/authentication&apos;</span>).hooks({
  after: {
    create: [
      context =&gt; {
        context.result.user = context.params.user;

        <span class="hljs-comment">// Don&apos;t expose sensitive information.</span>
        <span class="hljs-keyword">delete</span> context.result.user.password;
      }
    ]
  }
});
</code></pre>
<p>At this point, the response now includes the <code>accessToken</code> and the <code>user</code>.  Now the client won&apos;t have to make an additional request for the <code>user</code> data.  <em>As is shown in the above example, be sure to not expose any sensitive information.</em></p>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>You&apos;ve now learned some of the differences in the new <code>feathers-authentication</code> plugin.  Instead of using two endpoints, it&apos;s using a single service.  It also has a simplified response, compared to before.  Now, you can customize the response to include whatever information you need.</p>

                                
  <blockquote>
    <p>
        Is anything wrong, unclear, missing?
        <a target="_blank" href="https://github.com/feathersjs/docs/issues/new?title=Comment: Recipe: Custom Login Response (guides/auth/recipe.customize-response.md)">Leave a comment</a> or
        <a target="_blank" href="https://github.com/feathersjs/docs/edit/master/guides/auth/recipe.customize-response.md">edit this page</a>.
    </p>
  </blockquote>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="recipe.express-middleware.html" class="navigation navigation-prev " aria-label="Previous page: Recipe: Express middleware (SSR)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="recipe.customize-jwt-payload.html" class="navigation navigation-next " aria-label="Next page: Recipe: Custom JWT Payload">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Recipe: Custom Login Response","level":"1.2.4.3","depth":3,"next":{"title":"Recipe: Custom JWT Payload","level":"1.2.4.4","depth":3,"path":"guides/auth/recipe.customize-jwt-payload.md","ref":"guides/auth/recipe.customize-jwt-payload.md","articles":[]},"previous":{"title":"Recipe: Express middleware (SSR)","level":"1.2.4.2","depth":3,"path":"guides/auth/recipe.express-middleware.md","ref":"guides/auth/recipe.express-middleware.md","articles":[]},"dir":"ltr"},"config":{"plugins":["feathers-collapsible-menu","heading-anchors","include-codeblock","edit-link","feathers-versions","advanced-emoji","codetabs","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"livereload":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"feathers-versions":{},"versions":{"gitbookConfigURL":"https://rawgit.com/feathersjs/feathers-docs/master/book.json","options":[{"value":"https://crow.docs.feathersjs.com","text":"Next version - Crow"},{"value":"https://docs.feathersjs.com","text":"Latest Stable - Buzzard"},{"value":"https://auk.docs.feathersjs.com","text":"Previous release - Auk"},{"value":"https://legacy.docs.feathersjs.com","text":"Legacy"}]},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/feathersjs/docs/edit/master","placement":"left"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"feathers-collapsible-menu":{},"menu":{"deep":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FeathersJS","gitbook":"*"},"file":{"path":"guides/auth/recipe.customize-response.md","mtime":"2018-10-21T12:11:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-21T18:29:49.010Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-feathers-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-feathers-versions/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

