
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Setting up · FeathersJS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-feathers-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="starting.html" />
    
    
    <link rel="prev" href="readme.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    The Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Setting up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="starting.html">
            
                <a href="starting.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="services.html">
            
                <a href="services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="rest.html">
            
                <a href="rest.html">
            
                    
                    REST APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="databases.html">
            
                <a href="databases.html">
            
                    
                    Databases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="real-time.html">
            
                <a href="real-time.html">
            
                    
                    Real-time APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="clients.html">
            
                <a href="clients.html">
            
                    
                    Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="generator.html">
            
                <a href="generator.html">
            
                    
                    The generator (CLI)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chat/readme.html">
            
                <a href="../chat/readme.html">
            
                    
                    A Chat Application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../chat/creating.html">
            
                <a href="../chat/creating.html">
            
                    
                    Creating the application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../chat/service.html">
            
                <a href="../chat/service.html">
            
                    
                    Generating a service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../chat/authentication.html">
            
                <a href="../chat/authentication.html">
            
                    
                    Adding authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../chat/processing.html">
            
                <a href="../chat/processing.html">
            
                    
                    Processing data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../chat/frontend.html">
            
                <a href="../chat/frontend.html">
            
                    
                    Building a frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../chat/testing.html">
            
                <a href="../chat/testing.html">
            
                    
                    Writing tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../frameworks/readme.html">
            
                <a href="../frameworks/readme.html">
            
                    
                    Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../auth/readme.html">
            
                <a href="../auth/readme.html">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../auth/how-jwt-works.html">
            
                <a href="../auth/how-jwt-works.html">
            
                    
                    How JWT works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../auth/recipe.express-middleware.html">
            
                <a href="../auth/recipe.express-middleware.html">
            
                    
                    Recipe: Express middleware (SSR)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../auth/recipe.customize-response.html">
            
                <a href="../auth/recipe.customize-response.html">
            
                    
                    Recipe: Custom Login Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../auth/recipe.customize-jwt-payload.html">
            
                <a href="../auth/recipe.customize-jwt-payload.html">
            
                    
                    Recipe: Custom JWT Payload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../auth/recipe.mixed-auth.html">
            
                <a href="../auth/recipe.mixed-auth.html">
            
                    
                    Recipe: Mixed Auth Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../auth/recipe.oauth-basic.html">
            
                <a href="../auth/recipe.oauth-basic.html">
            
                    
                    Recipe: Basic OAuth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../auth/recipe.custom-auth-strategy.html">
            
                <a href="../auth/recipe.custom-auth-strategy.html">
            
                    
                    Recipe: Custom Auth Strategies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../advanced/readme.html">
            
                <a href="../advanced/readme.html">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../advanced/file-uploading.html">
            
                <a href="../advanced/file-uploading.html">
            
                    
                    Uploading files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../advanced/using-a-view-engine.html">
            
                <a href="../advanced/using-a-view-engine.html">
            
                    
                    Using a view engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../advanced/scaling.html">
            
                <a href="../advanced/scaling.html">
            
                    
                    Scaling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../advanced/creating-a-plugin.html">
            
                <a href="../advanced/creating-a-plugin.html">
            
                    
                    Creating a plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../api/readme.html">
            
                <a href="../../api/readme.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../api/application.html">
            
                <a href="../../api/application.html">
            
                    
                    Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../api/services.html">
            
                <a href="../../api/services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../api/hooks.html">
            
                <a href="../../api/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../api/events.html">
            
                <a href="../../api/events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../api/channels.html">
            
                <a href="../../api/channels.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../api/errors.html">
            
                <a href="../../api/errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../api/configuration.html">
            
                <a href="../../api/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Transports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../api/express.html">
            
                <a href="../../api/express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../api/socketio.html">
            
                <a href="../../api/socketio.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../api/primus.html">
            
                <a href="../../api/primus.html">
            
                    
                    Primus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Client
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../api/client.html">
            
                <a href="../../api/client.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../api/client/rest.html">
            
                <a href="../../api/client/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../api/client/socketio.html">
            
                <a href="../../api/client/socketio.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../api/client/primus.html">
            
                <a href="../../api/client/primus.html">
            
                    
                    Primus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Authentication
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../api/authentication/server.html">
            
                <a href="../../api/authentication/server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../api/authentication/client.html">
            
                <a href="../../api/authentication/client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../api/authentication/local.html">
            
                <a href="../../api/authentication/local.html">
            
                    
                    Local
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../api/authentication/jwt.html">
            
                <a href="../../api/authentication/jwt.html">
            
                    
                    JWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../api/authentication/oauth1.html">
            
                <a href="../../api/authentication/oauth1.html">
            
                    
                    OAuth1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../api/authentication/oauth2.html">
            
                <a href="../../api/authentication/oauth2.html">
            
                    
                    OAuth2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    Database
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../api/databases/adapters.html">
            
                <a href="../../api/databases/adapters.html">
            
                    
                    Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../api/databases/common.html">
            
                <a href="../../api/databases/common.html">
            
                    
                    Common API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../api/databases/querying.html">
            
                <a href="../../api/databases/querying.html">
            
                    
                    Querying
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../migrating.html">
            
                <a href="../../migrating.html">
            
                    
                    Migrating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../SECURITY.html">
            
                <a href="../../SECURITY.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <a target="_blank" href="https://github.com/feathersjs/awesome-feathersjs">
            
                    
                    Ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../help/readme.html">
            
                <a href="../../help/readme.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../faq/readme.html">
            
                <a href="../../faq/readme.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../contributing/readme.html">
            
                <a href="../../contributing/readme.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../license.html">
            
                <a href="../../license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Setting up</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
  
                                <h1 id="setting-up">Setting up</h1>
<p>In this section we will go over the required tools and preliminary knowledge for best learning Feathers.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Feathers and most plug-ins work on <a href="https://nodejs.org/en/" target="_blank">NodeJS</a> v6.0.0 and up. For the guides we will use syntax that only works with Node v8.0.0 and later. On MacOS and other Unix systems the <a href="https://github.com/creationix/nvm" target="_blank">Node Version Manager</a> is a good way to quickly install the latest version of NodeJS and keep it up to date.</p>
<p>After successful installation, the <code>node</code> and <code>npm</code> commands should be available on the terminal and show something similar when running the following commands:</p>
<pre><code>$ node --version
v8.5.0
</code></pre><pre><code>$ npm --version
5.5.1
</code></pre><p>Feathers does work in the browser and supports IE 10 and up. The examples used in this guide will however only work in the most recent versions of Chrome, Firefox, Safari and Edge.</p>
<h2 id="what-you-should-know">What you should know</h2>
<p>Readers should have reasonable JavaScript experience using <a href="http://es6-features.org/" target="_blank">ES6</a> and some experience with NodeJS and the JavaScript features it supports like the <a href="https://nodejs.org/api/modules.html" target="_blank">module system</a>. Some familiarity with HTTP and <a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank">REST APIs</a> as well as websockets is also helpful.</p>
<p>The guide examples use <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function" target="_blank">async/await</a>. Familiarity with <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank">Promises</a> and <code>async/await</code> (and how they interact) is highly recommended. For a good introduction to JavaScript promises see <a href="https://www.promisejs.org/" target="_blank">promisejs.org</a> and then follow up with <code>async/await</code> in <a href="https://blog.risingstack.com/mastering-async-await-in-nodejs/" target="_blank">this blog post</a>.</p>
<p>Feathers works standalone but also provides <a href="../../api/express.html">an integration</a> with <a href="http://expressjs.com/" target="_blank">Express</a>. This guide does not require any in-depth knowledge of Express but some experience with Express will be helpful in the future (see the <a href="http://expressjs.com/en/guide/routing.html" target="_blank">Express guide</a> to get started).</p>
<h2 id="what-we-wont-cover">What we won&apos;t cover</h2>
<p>Although Feathers works with many databases, this guide will only use examples of standalone database adapters so there is no need to run a database server.</p>
<p>Authentication will be shown later in the <a href="../chat/readme.html">chat application guide</a>.</p>
<p>All examples will reside within a single file. The Feathers generator (CLI) will create a recommended structure for a Feathers application. You can see what it does to structure an application in the <a href="generator.html">Generator guide</a> and how to use it in the <a href="../chat/readme.html">chat application guide</a>.</p>
<h2 id="whats-next">What&apos;s next?</h2>
<p>All set up and good to go? Let&apos;s <a href="starting.html">install Feathers and create our first app</a>.</p>

                                
  <blockquote>
    <p>
        Is anything wrong, unclear, missing?
        <a target="_blank" href="https://github.com/pbrocks/docs/issues/new?title=Comment: Setting up (guides/basics/setup.md)">Leave a comment</a> or
        <a target="_blank" href="https://github.com/pbrocks/docs/edit/master/guides/basics/setup.md">edit this page</a>.
    </p>
  </blockquote>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="readme.html" class="navigation navigation-prev " aria-label="Previous page: The Basics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="starting.html" class="navigation navigation-next " aria-label="Next page: Getting started">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Setting up","level":"1.2.1.1","depth":3,"next":{"title":"Getting started","level":"1.2.1.2","depth":3,"path":"guides/basics/starting.md","ref":"guides/basics/starting.md","articles":[]},"previous":{"title":"The Basics","level":"1.2.1","depth":2,"path":"guides/basics/readme.md","ref":"guides/basics/readme.md","articles":[{"title":"Setting up","level":"1.2.1.1","depth":3,"path":"guides/basics/setup.md","ref":"guides/basics/setup.md","articles":[]},{"title":"Getting started","level":"1.2.1.2","depth":3,"path":"guides/basics/starting.md","ref":"guides/basics/starting.md","articles":[]},{"title":"Services","level":"1.2.1.3","depth":3,"path":"guides/basics/services.md","ref":"guides/basics/services.md","articles":[]},{"title":"Hooks","level":"1.2.1.4","depth":3,"path":"guides/basics/hooks.md","ref":"guides/basics/hooks.md","articles":[]},{"title":"REST APIs","level":"1.2.1.5","depth":3,"path":"guides/basics/rest.md","ref":"guides/basics/rest.md","articles":[]},{"title":"Databases","level":"1.2.1.6","depth":3,"path":"guides/basics/databases.md","ref":"guides/basics/databases.md","articles":[]},{"title":"Real-time APIs","level":"1.2.1.7","depth":3,"path":"guides/basics/real-time.md","ref":"guides/basics/real-time.md","articles":[]},{"title":"Clients","level":"1.2.1.8","depth":3,"path":"guides/basics/clients.md","ref":"guides/basics/clients.md","articles":[]},{"title":"The generator (CLI)","level":"1.2.1.9","depth":3,"path":"guides/basics/generator.md","ref":"guides/basics/generator.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["feathers-collapsible-menu","heading-anchors","include-codeblock","edit-link","feathers-versions","advanced-emoji","codetabs","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"livereload":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"feathers-versions":{},"versions":{"gitbookConfigURL":"https://rawgit.com/feathersjs/feathers-docs/master/book.json","options":[{"value":"https://crow.docs.paidmembershipspro.com","text":"Next version - Crow"},{"value":"https://docs.paidmembershipspro.com","text":"Latest Stable - Buzzard"},{"value":"https://auk.docs.paidmembershipspro.com","text":"Previous release - Auk"},{"value":"https://legacy.docs.paidmembershipspro.com","text":"Legacy"}]},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/pbrocks/docs/edit/master","placement":"left"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"feathers-collapsible-menu":{},"menu":{"deep":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"FeathersJS","gitbook":"*"},"file":{"path":"guides/basics/setup.md","mtime":"2018-10-21T12:11:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-21T18:29:49.010Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-feathers-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-feathers-versions/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

